RAILS_ENV=development
SECRET_KEY_BASE= # Only needed for production - run `rails secret`
EDITOR=VIM
POSTGRES_DB=lhi_development # seed data will go here if there is any in the override file
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
APP_PORT=3001
RAILS_SERVE_STATIC_FILES=enabled
RACK_ENV=development
OWNER_UNION=
mailgun_host=www.securejobsqld.org.au
mailgun_domain=mail.securejobsqld.org.au
mailgun_api_key=
LANG=en_US.UTF-8
GA_TRACKING_ID=
EMAIL_FROM=noreply@securejobsqld.org.au
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=
AWS_ASSET_URL=https://securejobsqld.org.au/
AWS_ACCESS_KEY_ID=
AUTHORIZED_BY=Authorised by ...
APP_TITLE=Inquiry In